DEBUG=0
SECRET_KEY=jy!8fn)u^^izjum*sqa!(zp^1k*a&%4pv&5+x!y-)9h*sl318j
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=python_jwt
SQL_USER=admin
SQL_PASSWORD=p4ssw0rd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres